<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>무너지고 깨어짐</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
	<style type="text/css">
	html{font-family: 'Nanum Myeongjo', serif;}
	<style>
		div{background: black; padding: 40px}
		.a{color: darkblue; font-weight: 800em}
		.b{background: darkblue; color: white; height: 38px; font-weight: 800em;}
		.c{background: white; color: darkblue;}
		.d{background: darkblue; height: 30px; color: darkblue; font-weight: 800em;}
		.e{background: darkblue; height: 20px; color: white;}
		.f{background: darkblue; height: 14px; color: white; margin-top: -10px}
		.g{color: darkgray; font-size: 17px; font-weight: 70; text-align: left; margin-top: 30px; margin-bottom: 800px}
		.a1{background: darkblue; height: 16px; width: 16px; margin-left: 242px}
		.a2{background: darkblue; height: 16px; width: 32px; margin-left: -8px}
		.a3{background: darkblue; height: 16px; width: 48px; margin-left: -8px}

		.a4{background: darkblue; height: 16px; width: 64px; margin-left: 218px}
		.a5{background: darkblue; height: 16px; width: 80px; margin-left: -8px}
		.a6{background: darkblue; height: 16px; width: 96px; margin-left: -8px}

		.a7{background: darkblue; height: 16px; width: 112px; margin-left: 194px}
		.a8{background: darkblue; height: 16px; width: 128px; margin-left: -8px}
		.a9{background: darkblue; height: 16px; width: 144px; margin-left: -8px}

		.a10{background: darkblue; height: 16px; width: 160px; margin-left: 170px}
		.a11{background: darkblue; height: 16px; width: 176px; margin-left: -8px}
		.a12{background: darkblue; height: 16px; width: 192px; margin-left: -8px}

		.a13{background: darkblue; height: 16px; width: 208px; margin-left: 146px}
		.a14{background: darkblue; height: 16px; width: 224px; margin-left: -8px}
		.a15{background: darkblue; height: 16px; width: 240px; margin-left: -8px}

		.a16{background: darkblue; height: 16px; width: 256px; margin-left: 122px}
		.a17{background: darkblue; height: 16px; width: 272px; margin-left: -8px}
		.a18{background: darkblue; height: 16px; width: 288px; margin-left: -8px}

		.a19{background: darkblue; height: 16px; width: 304px; margin-left: 98px}
		.a20{background: darkblue; height: 16px; width: 320px; margin-left: -8px}
		.a21{background: darkblue; height: 16px; width: 336px; margin-left: -8px}

		.a22{background: darkblue; height: 16px; width: 352px; margin-left: 74px}
		.a23{background: darkblue; height: 16px; width: 368px; margin-left: -8px}
		.a24{background: darkblue; height: 16px; width: 384px; margin-left: -8px}

		.a25{background: darkblue; height: 16px; width: 400px; margin-left: 50px}
		.a26{background: darkblue; height: 16px; width: 416px; margin-left: -8px}
		.a27{background: darkblue; height: 16px; width: 432px; margin-left: -8px}

		.a28{background: darkblue; height: 16px; width: 448px; margin-left: 26px}
		.a29{background: darkblue; height: 16px; width: 464px; margin-left: -8px}
		.a30{background: darkblue; height: 16px; width: 500px; margin-left: -18px}

		.a31{background: darkblue; height: 20px; width: 500px; margin-left: 0px}
		.a32{background: darkblue; height: 40px; width: 500px; margin-left: 0px}
		.a33{background: darkblue; height: 60px; width: 500px; margin-left: 0px}
		.a34{background: darkblue; height: 100px; width: 500px; margin-left: 0px}
		.a35{background: navy; height: 250px; width: 500px; margin-left: 0px}

		a
		{
			display: block;
			background: darkblue;
			font-weight: 800em;
			font-style: normal;
			letter-spacing: -0.5;
			color: white;
			text-decoration: none;
			text-align: center;
			width: 100%;
		}

		a.hover
		{
			background: url(https://www.google.com/search?q=decision+to+leave&sxsrf=AJOqlzU-Yv6_eXq3WlM1m3FQVOgNhDYSTQ:1678889027882&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjcxf6Ajd79AhXJr1YBHRzqAmwQ_AUoAXoECAEQAw);
			background-size: cover;
			background-position: center;
			color: darkblue;
		}	

		p a
		{
			transition: 25;
			display: block;
			background: none;
			font-weight: 400;
			font-style: normal;
			letter-spacig: -0.5px;
			line-height: 1;
			font-size: 18pt;
			color: darkblue;
		}

		p a.hover
		{
			transition: 2s;
			display: inline;
			background: none;
			font-weight: 400;
			font-style: normal;
			letter-spacing: -0.5px;
			line-height: 1;
			font-size: 18pt;
			color: lime;
		}

		body, h2, img, h1, p{margin:0;}
		img{display: block; width:100%;}
		header, section, footer{width:500px; margin:auto;}
			header{height: 500px; background: darkblue; font-size: 0.8em; font-weight: 800em;}
			h1{text-align: center; padding-top: 384px;color: white;line-height: 1.5}

			section{text-align: left; width: 500px; margin-top: 120px; margin-bottom: 80px;}
			h2{width: 500px; margin-top: 140px; margin-bottom: 0px; margin: auto;
			font-size: 1.7em;
			font-weight: 700;
			line-height: 1.5;
			color: darkkhaki;
			word-spacing: 2px
			letter-spacing: 5px; font-weight: 800em}
			section p{width: 500px; margin-top: 25px; margin-bottom: 20px;
			line-height: 1.5;
			font-weight: 700;
			font-size: 1.1em;
			word-spacing: -1px}

			footer{background: navy; margin-top: 640px; height:450px; color: white;}
			footer p
			<style>
			div{text-align: center;}
			.a36{color: gray; text-align: center; line-height: 1.8}
			.a37{color: white; text-align: center; line-height: 1.5}
			</style>
	</style>

</head>
<body>
	<header>
		<h1>열 편의 영화를<br>한 번씩<br>보는 것 보다
			<div class="a">한 편의 영화를<br>
			<div class="b">
				<a href="https://www.google.com/search?q=decision+to+leave&sxsrf=AJOqlzU-Yv6_eXq3WlM1m3FQVOgNhDYSTQ:1678889027882&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjcxf6Ajd79AhXJr1YBHRzqAmwQ_AUoAXoECAEQAw">열번씩</a>
			<div class="c">보는 게 낫다
			<div class="d">.
			<div class="e">.
			<div class="f">.
			<div class="g"><br>내가 그렇다.<br>열 번씩 들여다본 영화 <헤어질 결심>에서 나를 빤히 응시하던 대사 열 가지를 소개한다.
	</header>

	<section>
		<h2><br><br><br><br><br><br><br>01<br>우는구나,<br>마침내.</h2>
		<img>
		<p>'기어코'도 아닌,<br>'이윽고'도 아닌,<br>'결국'도 아닌,<br>
			<p><a href="https://ko.dict.naver.com/#/entry/koko/2487d4e9e89645dc9dabacaf1d775426">마침내</a><br><br></p>
		<div class="a1"> <br><br>
		<div class="a2"> <br><br>
		<div class="a3">
	</section>
	<section>
		<h2>02<br>살인은 흡연과 같아서<br>처음만 어렵다.</h2>
		<p>네? 저번 남편은 자살이고<br>이번 남편은
			<a href="https://ko.dict.naver.com/#/search?query=%ED%94%BC%EC%82%B4">피살</a>인데요?<br><br></p>
		<div class="a4"> <br><br>
		<div class="a5"> <br><br>
		<div class="a6"> 
	</section>
	<section>
		<h2>03<br>한국에서는<br>좋아하는 사람이 결혼했다고<br>좋아하기를<br>중단합니까?</h2>
		<p>한국에서는<br>좋아하는 영화가 극장에서 내려갔다고<br>좋아하기를<br>중단합니까?<br><br></p>
		<div class="a7"> <br><br>
		<div class="a8"> <br><br>
		<div class="a9"> 
	</section>
	<section>
		<h2>04<br>처음부터 좋았습니다,<br>날 책임질 형사가<br>품위 있어서.</h2>
		<p>해준의 품위는<br>서래의 품위를<br>
			<a href="https://ko.dict.naver.com/#/search?query=%EA%BC%BF%EA%BC%BF%ED%95%98%EB%8B%A4">꼿꼿하게</a><br>만들어주니까.<br><br></p>
		<div class="a10"> <br><br>
		<div class="a11"> <br><br>
		<div class="a12"> 
	</section>
	<section>
		<h2>05<br>서래씨가<br>나하고 같은 종족이란 거,<br>진작에 알았어요.</h2>
		<p>그 종족.<br>나도 끼워줘요.<br><br></p>
		<div class="a13"> <br><br>
		<div class="a14"> <br><br>
		<div class="a15"> 
	</section>
	<section>
		<h2>06<br>사이는 됐고,<br>이사나 가자.</h2>
		<p>말장난까지 할 줄 알게 된,<br>더이상 서툴지 않은 본인의 한국어에<br>서래는 감탄했을 테다.<br><br></p>
		<div class="a16"> <br><br>
		<div class="a17"> <br><br>
		<div class="a18"> 
	</section>
	<section>
		<h2>07<br>사실<br>원전 완전 안전<br>하거든요.</h2>
		<p>팩트 체크:<br>박찬욱 감독은 <헤어질 결심>을<br>대중
			<a href="https://ko.dict.naver.com/#/search?query=%EC%98%A4%EB%9D%BD%EC%98%81%ED%99%94">오락영화</a><br>라고 소개한 적 있다.<br><br></p>
		<div class="a19"> <br><br>
		<div class="a20"> <br><br>
		<div class="a21"> 
	</section>
	<section>
		<h2>08<br>내가 그렇게 만만합니까?</h2>
		<p>해준은 그렇게나<br>만만했고<br>서래는 그렇게까진<br>나쁘지 않았다.<br><br></p>
		<div class="a22"> <br><br>
		<div class="a23"> <br><br>
		<div class="a24"> 
	</section>
	<section>
		<h2>09<br>'붕괴'<br>이전으로 돌아가요.</h2>
		<p>나의 붕괴로<br>상대의
			<a href="https://ko.dict.naver.com/#/entry/koko/a34a7ce2b0014b14b41cb0d5e1ac58f2">붕괴</a>를 되돌리려는<br>자기골몰적<br>사랑.<br><br></p>
		<div class="a25"> <br><br>
		<div class="a26"> <br><br>
		<div class="a27"> 
	</section>
	<section>
		<h2>10<br>서래씨는요,<br>몸이,<br>꼿꼿해요.</h2>
		<p>예외 없이 품위 있는 해준과<br>긴장 없이 꼿꼿한 서래,<br>그들은 같은 종족.<br><br></p>
		<div class="a28"> <br><br>
		<div class="a29"> <br><br>
		<div class="a30"> <br><br>

		<div class="a31"> <br><br>
		<div class="a32"> <br><br><br>
		<div class="a33"> <br><br><br><br>
		<div class="a34"> <br><br><br><br><br><br>
		<div class="a35"> 
	</section>
	<footer>
		<p>
			<div class="a36"><br><br><br><br><br><br>사실은 열 네번(그것은 무한한 숫자이다) 봤다.<br><헤어질 결심(Decision To Leave)> released on June 29 2022 ~
			<div class="a37"><br>THE MORE YOU LOOK, THE HARDER YOU FALL</p>
	</footer>
</body>
</html>